﻿<!DOCTYPE html>
<html>
<head>
   <title>Auto-login to Windows</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Autologin,Auto-login,Security risks" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "autologin.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold;"> &nbsp;Auto-login</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="autorun.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="cycle.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;">You can use Rebooter to set and clear the Windows Auto-login feature. By entering your Domain, User name and password then clicking on ‘Set Auto-login”, you can avoid the login prompt appearing during the windows boot process.</p>
<p style="margin: 7px 0px 7px 0px;">The feature is only available with Windows NT and newer.</p>
<p style="margin: 7px 0px 7px 0px;">In order to enable the auto login on Windows Vista and newer you may need to run Rebooter with elevated administrator permissions (right click on the Rebooter.exe and choose the &quot;Run as administrator&quot; option). </p>
<p style="margin: 7px 0px 7px 0px;">Although enabling autologon can make it more convenient to use Windows, <span style="font-weight: bold; text-decoration: underline;">use of this feature is a security risk</span>. See the <a href="faq.htm" class="topiclink">FAQ</a> for more details.</p>

</td></tr></table>

</body>
</html>
