﻿<!DOCTYPE html>
<html>
<head>
   <title>Contacting PassMark Software</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contacting PassMark,Web page,Support,PassMark on the Web" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "contacts.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold;"> &nbsp;Contacting PassMark Software</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="systemreq.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="copyright.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic'; font-style: italic; font-weight: bold;">On the Web</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';">You can contact PassMark™ on the web at</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';"><a href="http://www.passmark.com" class="weblink">http://www.passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic'; font-style: italic; font-weight: bold;">E-Mail</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';">For technical support questions, suggestions</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';"><a href="mailto:help@passmark.com" class="weblink">help@passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';">For sales &amp; commercial issues</span></p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';"><a href="mailto:sales@passmark.com" class="weblink">sales@passmark.com</a></span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic'; font-style: italic; font-weight: bold;">FAQ</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-family: 'Arial Baltic';">You may also want to check out the list of <a href="faq.htm" class="topiclink">Frequently Asked Questions</a>.</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
