﻿<!DOCTYPE html>
<html>
<head>
   <title>Copyright and License</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Copyright notice,License (End user),EULA" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "copyright.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold;"> &nbsp;Copyright &amp; License information</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="contacts.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">PassMark® Software Pty Ltd (‘PassMark’)</span></p>
<p><span style="font-weight: bold;">End User Licence Agreement (‘EULA’)</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">IMPORTANT! PLEASE READ THE FOLLOWING TERMS AND CONDITIONS.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">YOU, THE INSTALLER OF THIS SOFTWARE, AGREE THAT ALL OF THE TERMS AND CONDITIONS DESCRIBED BELOW APPLY TO YOU AND ANYONE ELSE WHO USES THIS SOFTWARE, IF EITHER;</span></p>
<p><span style="font-weight: bold;">YOU CLICK THE “ACCEPT” BUTTON, OR YOU COPY, INSTALL, OR USE THIS COPY OF PASSMARK SOFTWARE, OR YOU PERMIT OR ENABLE OTHERS TO COPY, INSTALL OR USE THIS PASSMARK SOFTWARE.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED BELOW, PLEASE TERMINATE INSTALLATION IMMEDIATELY AND DO NOT USE THIS SOFTWARE.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">SOFTWARE COVERED BY THIS LICENCE</span></p>
<p>This licence agreement (“Agreement”) applies only to the version of the software package <span style="color: #0000ff;">Rebooter</span> with which this Agreement is included. Different licence terms may apply to other software packages from PassMark and licence terms for later versions of <span style="color: #0000ff;">Rebooter</span> may also be changed.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">TITLE</span></p>
<p>PassMark<span style="font-weight: bold;"> </span>or its licensors own the <span style="color: #0000ff;">Rebooter</span> software package, including all materials included with the package. PassMark owns the names and marks of ‘PassMark’<span style="font-weight: bold;">®</span>, ‘<span style="color: #0000ff;">Rebooter</span>’ under copyright, trademark and intellectual property laws and all other applicable laws.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">TERMINATION</span></p>
<p>This licence will terminate automatically if you fail to comply with any of the terms and conditions, limitations and obligations described herein. On termination you must destroy all copies of the PassMark package and all other materials downloaded as part of the package.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="text-decoration: underline;">Trial Version</span></p>
<p>If you are using a trial version of Rebooter, then you must uninstall the software after the trial period of thirty (30) days has elapsed. &nbsp;Unless PassMark has made the software freely available from the www.passmark.com web site.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">DISCLAIMER OF WARRANTY</span></p>
<p>PassMark disclaims any and all warranties express or implied, including any implied warranties as to merchantability or fitness for a particular purpose. You acknowledge and agree that you had full opportunity to test <span style="color: #0000ff;">Rebooter</span> before any live, public or production use, that you assume full responsibility for selecting and using <span style="color: #0000ff;">Rebooter</span> and any files that may created through the use of <span style="color: #0000ff;">Rebooter</span> and that if you use <span style="color: #0000ff;">Rebooter</span> improperly or against instructions you can cause damage to your files, software, data or business. The entire risk as to quality and performance of <span style="color: #0000ff;">Rebooter</span> is borne by you. <span style="font-weight: bold;">This disclaimer of warranty constitutes an essential part of the agreement</span>. Some jurisdictions do allow exclusions of an implied warranty, so this disclaimer may not apply to you and you may have other legal rights that vary by jurisdiction.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">LIMITATION OF LIABILITY</span></p>
<p><span style="font-weight: bold;">In no event shall PassMark, its officers, employees, affiliates, contractors, subsidiaries or parent organizations be liable for any incidental, consequential, or punitive damages whatsoever relating to the use of </span><span style="font-weight: bold; color: #0000ff;">Rebooter</span><span style="font-weight: bold;">, files created by </span><span style="font-weight: bold; color: #0000ff;">Rebooter</span><span style="font-weight: bold;"> or your relationship with PassMark. Some jurisdictions do not allow exclusion or limitation of liability for incidental or consequential damages, therefore the above limitation may not apply to you.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid;"><span style="font-weight: bold;">HIGH RISK ACTIVITIES</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid;"><span style="color: #0000ff;">Rebooter</span> is not fault-tolerant and is not designed or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which failure of <span style="color: #0000ff;">Rebooter</span> could lead directly to death, personal injury, or severe physical or environmental damage (“High Risk Activities”). PassMark and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">LINKS TO THIRD-PARTY SITES</span></p>
<p>PassMark is not responsible for the contents of any third-party sites or services, any links contained in third-party sites or services, or any changes or updates to third-party sites or services. In the case where PassMark is providing those links and access to third-party sites and services to you only as a convenience, and the inclusion of any link of access does not imply an endorsement by PassMark of the third-party site of service.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">ADDITIONAL SOFTWARE</span></p>
<p>This EULA applies to updates, supplements, add-on components or internet based services components of the software that PassMark may provide to you or make available after the date you obtain your initial copy of the software, unless they are accompanied by separate terms.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">UPGRADES</span></p>
<p>To use software identified as an upgrade, you must first be licensed for the software identified by PassMark as eligible for the upgrade. After installing the upgrade, you may no longer use the original software that formed the basis of your upgrade eligibility, except as part of the upgraded software.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">EXPORT RESTRICTIONS</span></p>
<p>You acknowledge that the software is subject to Australian export jurisdiction. You agree to comply with all applicable international and nationals laws that apply to the software including destination restrictions issued by Australia and other governments.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">SOFTWARE TRANSFER</span></p>
<p>You may transfer your copy of the software to a different device. After the transfer, you must completely remove the software from the former device.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid;"><span style="text-decoration: underline;">Transfer to Third Party</span></p>
<p style="page-break-inside: avoid; page-break-after: avoid;">This licence is granted exclusively to you, the original licensee, and therefore no right to resell, transfer, or re-assign the license is granted. An exception may exist for manufacturers, distributors and dealers/resellers of computer systems or computer software who have specifically negotiated for such an exception with PassMark to resell a particular license key as part of an installed system or as an authorized reseller of the software on its own.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">SITE LICENSES</span></p>
<p>If this software is being installed as part of a Site License purchase, then following conditions apply:</p>
<p>The software may installed on an unlimited number of computer systems provided that:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>The computers on which the software is installed belong to the one legal entity. Subsidiaries, parent companies, brother/sister companies, affiliates and/or agents are not considered to be the same legal entity and are therefore not entitled to have the software installed on their computer systems unless specific permission is granted by PassMark.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>The computer systems must all be situated in the one country. It is permissible that the computers be located in different cities or states within the one country.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>All such computers are the property of, or are being leased or borrowed by the licensee and are on the premises of the licensee.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 24px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:24px;margin-left:-24px">&#8226;</span>In the event that the computers are leased or borrowed, the software must be removed prior to the computer being returned to its legal owner.</p><p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">NO RENTAL/COMMERCIAL HOSTING</span></p>
<p>You many not rent, lease or lend the software.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION AND DISASSEMBLY</span></p>
<p>You may not reverse engineer, decompile, or disassemble the software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">APPLICABLE LAW</span></p>
<p>This Agreement and any dispute relating to the ‘Software’ or to this Agreement shall be governed by the laws of the state of New South Wales and the Commonwealth of Australia, without regard to any other country or state choice of law rules. You agree and consent that jurisdiction and proper venue for all claims, actions and proceedings of any kind relating to PassMark or the matters in this Agreement shall be exclusively in courts located in NSW, Australia. If any part or provision of this Agreement is held to be unenforceable for any purpose, including but not limited to public policy grounds, then you agree that they remainder of the Agreement shall be fully enforceable as if the unenforced part or provision never existed. There are no third party beneficiaries or any promises, obligations or representations made by PassMark herein.</p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold;">ENTIRE AGREEMENT</span></p>
<p>This Agreement (including any addendum or amendment to this EULA which is included with the software) constitutes the entire Agreement between the parties with respect to the subject matter herein and supersedes all previous and contemporaneous agreements, proposals and communications, written or oral between you and PassMark. Waiver by PassMark of any violation of any provision of this Agreement shall not be deemed to waive any further or future violation of the same or any other provision.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Additional information</span></p>
<p style="margin: 7px 0px 7px 0px;">For questions regarding the copyright, end user license contact, multi-user licenses and site licenses, contact.</p>
<p style="text-indent: 48px; margin: 7px 0px 7px 0px;"><a href="mailto:info@passmark.com" class="weblink">info@passmark.com</a></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
