﻿<!DOCTYPE html>
<html>
<head>
   <title>Reboot cycling and looping</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Reboot,Cycle,Reboot loop,Stress testing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cycle.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold;"> &nbsp;Cyclic rebooting</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="autologin.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="whats_new.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;">This page gives a brief description of how a PC can be set-up to reboot itself in a cycle.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Step1 – Select and save Rebooter settings</span></p>
<p style="margin: 7px 0px 7px 0px;">Start Rebooter and use the “Clear Log” button if necessary to clear the log window.</p>
<p style="margin: 7px 0px 7px 0px;">Set the ‘Maximum Reboots’ value to the number of cycles required.</p>
<p style="margin: 7px 0px 7px 0px;">Set the other parameters in Rebooter. (Reboot type, Delay, etc). Don’t set the delay value to be too short, as you want Windows to fully boot before starting the next cycle. 20 Seconds is a good value.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Step2 – Create an autorun shortcut or select “Auto load Rebooter at startup”</span></p>
<p style="margin: 7px 0px 7px 0px;">Create an autorun short cut that points back to Rebooter executable. See the <a href="autorun.htm" class="topiclink">auto-run page</a> for help on how to do this. The shortcut <span style="font-weight: bold;">must</span> use the &nbsp;‘-Reboot’ <a href="commandline.htm" class="topiclink">command line parameter</a>.</p>
<p style="margin: 7px 0px 7px 0px;">Alternatively, you can select the “Auto load Rebooter at startup” option and Rebooter will start automatically after the next reboot.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Step3 – Start the cycle</span></p>
<p style="margin: 7px 0px 7px 0px;">Click on the “Start Cycle” button to start the cycle.</p>
<p style="margin: 7px 0px 7px 0px;">Each time Rebooter is started with the ‘–Reboot’ command line parameter, the reboot counter in incremented. Once the reboot counter becomes equal to the Maximum Reboots value no further cycles will be executed and the reboot counter will be reset to zero (ready for the next run).</p>

</td></tr></table>

</body>
</html>
