﻿<!DOCTYPE html>
<html>
<head>
   <title>Reboot and Restart types</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Logoff,Power off,Reboot,Restart,Shutdown" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "reboottypes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p style="margin: 7px 0px 7px 0px;"><span style="font-size: 16pt; font-weight: bold;"> &nbsp;Reboots and Restarts</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_up_blue.gif" border=0 alt="Top"></a>&nbsp;
     <a href="overview.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_left_blue.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="forcetypes.htm"><img src="..\..\..\..\Program Files (x86)\HelpandManual4\passmark\nav_right_blue.gif" border=0 alt="Next"></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;">There are four options available.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Power-off</span></p>
<p style="margin: 7px 0px 7px 0px;">This would shut down the system and turn off the power. The system must support the power-off feature.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Reboot</span></p>
<p style="margin: 7px 0px 7px 0px;">Shuts down the system and then restarts the system.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Shutdown</span></p>
<p style="margin: 7px 0px 7px 0px;">Shuts down the system to a point at which it is safe to turn off the power. All file buffers have been flushed to disk, and all running processes have stopped. If the system supports the power-off feature, the power is also turned off.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Hybrid Shutdown</span></p>
<p style="margin: 7px 0px 7px 0px;">Shuts down the system but enables the fast startup option, which uses a hibernation file to speed up the next boot and is similar to putting the machine into an S4 (hibernate) state.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">Log off</span></p>
<p style="margin: 7px 0px 7px 0px;">Logs the current user out of the system.</p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-style: italic; font-weight: bold;">See also</span></p>
<p style="margin: 7px 0px 7px 0px;"><a href="overview.htm" class="topiclink">Overview</a></p>
<p style="margin: 7px 0px 7px 0px;"><a href="forcetypes.htm" class="topiclink">Forced reboot</a></p>

</td></tr></table>

</body>
</html>
